d:\.net learn\net1_learn\bin\Debug\net9.0\appsettings.Development.json
d:\.net learn\net1_learn\bin\Debug\net9.0\appsettings.json
d:\.net learn\net1_learn\bin\Debug\net9.0\net1_learn.staticwebassets.runtime.json
d:\.net learn\net1_learn\bin\Debug\net9.0\net1_learn.staticwebassets.endpoints.json
d:\.net learn\net1_learn\bin\Debug\net9.0\net1_learn.exe
d:\.net learn\net1_learn\bin\Debug\net9.0\net1_learn.deps.json
d:\.net learn\net1_learn\bin\Debug\net9.0\net1_learn.runtimeconfig.json
d:\.net learn\net1_learn\bin\Debug\net9.0\net1_learn.dll
d:\.net learn\net1_learn\bin\Debug\net9.0\net1_learn.pdb
d:\.net learn\net1_learn\obj\Debug\net9.0\net1_learn.GeneratedMSBuildEditorConfig.editorconfig
d:\.net learn\net1_learn\obj\Debug\net9.0\net1_learn.AssemblyInfoInputs.cache
d:\.net learn\net1_learn\obj\Debug\net9.0\net1_learn.AssemblyInfo.cs
d:\.net learn\net1_learn\obj\Debug\net9.0\net1_learn.csproj.CoreCompileInputs.cache
d:\.net learn\net1_learn\obj\Debug\net9.0\net1_learn.MvcApplicationPartsAssemblyInfo.cache
d:\.net learn\net1_learn\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
d:\.net learn\net1_learn\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
d:\.net learn\net1_learn\obj\Debug\net9.0\scopedcss\bundle\net1_learn.styles.css
d:\.net learn\net1_learn\obj\Debug\net9.0\scopedcss\projectbundle\net1_learn.bundle.scp.css
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\tost0vmp1h-khy4lop6wu.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\ysonqnxg0j-bqjiyaj88i.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\ntt34024yh-c2jlpeoesf.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\duse8bl1r6-erw9l3u2r3.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\6k5dx6ji04-aexeepp0ev.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\7ojrnnsmsx-d7shbmvgxk.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\fn9fg76j0n-ausgxo2sd3.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\yv5fk3y0ny-k8d9w2qqmf.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\dw3e5173l5-cosvhxvwiu.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\nt1z8ei24w-ub07r2b239.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\qq75kg26ck-fvhpjtyr6v.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\cy72ct7sv6-b7pk76d08c.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\6zjtsbc0pn-fsbi9cje9m.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\58ooe4qdka-rzd6atqjts.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\w8gaa407cn-ee0r1s7dh0.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\ovctkvl4i2-dxx9fxp4il.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\ad22sctxuc-jd9uben2k1.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\j7a7axlmkq-khv3u5hwcm.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\jzyt780scz-r4e9w2rdcm.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\iurhsee6am-lcd1t2u6c8.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\0c4edxm20f-c2oey78nd0.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\d9tw3x7mui-tdbxkamptv.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\stcxq2mhnm-j5mq2jizvt.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\11o6ftntnw-06098lyss8.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\kcch1zflar-nvvlpmu67g.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\f2k2ethmtl-s35ty4nyc5.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\sjz47hnmzn-pj5nd1wqec.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\qm4wv6o564-46ein0sx1k.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\2yx8mmb3we-v0zj4ognzu.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\gkipysd87q-37tfw0ft22.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\3vksxvge5e-hrwsygsryq.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\urm5s7m1je-pk9g2wxc8p.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\dadpddup1q-ft3s53vfgj.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\s9ufn729gp-6cfz1n2cew.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\oelbvvfm9k-6pdc2jztkx.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\8flgm1v6ab-493y06b0oq.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\ea5rscquet-iovd86k7lj.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\uqxx1tf5qb-vr1egmr9el.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\q7j6t3wox4-kbrnm935zg.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\xiiaczfo3t-jj8uyg4cgr.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\6ywxk4i2nh-y7v9cxd14o.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\ar7ux1paad-notf2xhcfb.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\i7u0qxv5my-h1s4sie4z3.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\hndisbuxrz-63fj8s7r0e.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\3ker4qxwve-0j3bgjxly4.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets.build.json
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets.development.json
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets.build.endpoints.json
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets\msbuild.net1_learn.Microsoft.AspNetCore.StaticWebAssets.props
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets\msbuild.net1_learn.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets\msbuild.build.net1_learn.props
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.net1_learn.props
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.net1_learn.props
d:\.net learn\net1_learn\obj\Debug\net9.0\staticwebassets.pack.json
d:\.net learn\net1_learn\obj\Debug\net9.0\net1_learn.dll
d:\.net learn\net1_learn\obj\Debug\net9.0\refint\net1_learn.dll
d:\.net learn\net1_learn\obj\Debug\net9.0\net1_learn.pdb
d:\.net learn\net1_learn\obj\Debug\net9.0\net1_learn.genruntimeconfig.cache
d:\.net learn\net1_learn\obj\Debug\net9.0\ref\net1_learn.dll
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\yifk2t2aii-7ggqi91k1k.gz
d:\.net learn\net1_learn\obj\Debug\net9.0\compressed\0o618akw3g-7ggqi91k1k.gz
